VERSION 5.00
Object = "{BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0"; "TABCTL32.OCX"
Begin VB.Form DbOperate 
   Caption         =   "数据库配置"
   ClientHeight    =   5325
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8595
   LinkTopic       =   "Form1"
   ScaleHeight     =   5325
   ScaleWidth      =   8595
   StartUpPosition =   3  '窗口缺省
   Begin TabDlg.SSTab SSTab1 
      Height          =   3975
      Left            =   960
      TabIndex        =   0
      Top             =   360
      Width           =   6165
      _ExtentX        =   10874
      _ExtentY        =   7011
      _Version        =   393216
      TabHeight       =   520
      TabCaption(0)   =   "连接字符串"
      TabPicture(0)   =   "DbOperate.frx":0000
      Tab(0).ControlEnabled=   -1  'True
      Tab(0).Control(0)=   "Label1"
      Tab(0).Control(0).Enabled=   0   'False
      Tab(0).Control(1)=   "Text3"
      Tab(0).Control(1).Enabled=   0   'False
      Tab(0).ControlCount=   2
      TabCaption(1)   =   "Tab 1"
      TabPicture(1)   =   "DbOperate.frx":001C
      Tab(1).ControlEnabled=   0   'False
      Tab(1).Control(0)=   "Text1"
      Tab(1).ControlCount=   1
      TabCaption(2)   =   "Tab 2"
      TabPicture(2)   =   "DbOperate.frx":0038
      Tab(2).ControlEnabled=   0   'False
      Tab(2).ControlCount=   0
      Begin VB.TextBox Text1 
         Height          =   2415
         Left            =   -74400
         MultiLine       =   -1  'True
         TabIndex        =   3
         Text            =   "DbOperate.frx":0054
         Top             =   960
         Width           =   4575
      End
      Begin VB.TextBox Text3 
         Height          =   1215
         Left            =   720
         MultiLine       =   -1  'True
         TabIndex        =   1
         Top             =   1080
         Width           =   4455
      End
      Begin VB.Label Label1 
         Caption         =   "数据库连接字符串"
         Height          =   375
         Left            =   720
         TabIndex        =   2
         Top             =   720
         Width           =   1815
      End
   End
End
Attribute VB_Name = "DbOperate"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub TabStrip1_Click()

End Sub

Private Sub Form_Load()
'If Trim(DbOperate.Text3.Text) = "" Then
'    MsgBox "trim=0"
'    ConnectString = "Provider=SQLOLEDB.1;Password=210ndcs;Persist Security Info=True;User ID=sa;Initial Catalog=ConchReport"
'    Text3.Text = "Provider=SQLOLEDB.1;Password=210ndcs;Persist Security Info=True;User ID=sa;Initial Catalog=ConchReport"
'Else
'    ConnectString = Text3
'End If
End Sub
